## Compiling ASI data into a single frame

This notebook expects to compike the ASI data into a single frame by isolating the necessary columsn from block level files

In [2]:
import pandas as pd
import numpy as np
from pathlib import Path

In [3]:
pd.set_option('display.max_columns', 100)

In [4]:
dir_path = Path.cwd().parents[1]

data_folder = dir_path.joinpath("data/asi/raw")

nic_path = dir_path.joinpath("data/asi/external/nic.parquet")


def raw_file_path_make(block_name: str):
    return data_folder.joinpath(f"blk{block_name}201920.sav")

### Block A

we isolate all necessary enterprise identifiers from the Block A file

In [5]:
blockA_path = raw_file_path_make("A")


blkA = pd.read_spss(blockA_path)
blkA

,yr,blk,a1,a2,a3,a4,a5,a7,a8,a9,a10,a11,a12,bonus,pf,welfare,mwdays,nwdays,wdays,costop,expshare,mult
0,20,A,100001,99999,1.0,9999,12007,01,99,2.0,9999,1.0,2.0,0.0,0.0,0.0,0.0,366.0,366.0,124152.0,0.0,1.00
1,20,A,100002,99999,1.0,9999,12007,01,99,2.0,9999,1.0,1.0,0.0,0.0,0.0,178.0,118.0,296.0,37870282.0,0.0,1.00
2,20,A,100003,99999,1.0,9999,12007,01,99,1.0,9999,1.0,1.0,0.0,0.0,0.0,87.0,18.0,105.0,68989185.0,0.0,1.00
3,20,A,100004,99999,1.0,9999,12007,01,99,2.0,9999,1.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.00
4,20,A,100005,99999,1.0,9999,12007,01,99,2.0,9999,1.0,1.0,23439.0,0.0,0.0,297.0,0.0,297.0,9372509.0,0.0,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66848,20,A,223218,99999,2.0,9999,52101,36,99,1.0,9999,1.0,1.0,105000.0,0.0,5000.0,366.0,0.0,366.0,12183952.0,0.0,9.25
66849,20,A,223219,99999,2.0,9999,52101,36,99,1.0,9999,1.0,1.0,0.0,0.0,0.0,366.0,0.0,366.0,9961082.0,0.0,9.25
66850,20,A,223220,99999,2.0,9999,52101,36,99,1.0,9999,1.0,1.0,1287200.0,633636.0,1355914.0,366.0,0.0,366.0,541328560.0,0.0,9.25
66851,20,A,223221,99999,2.0,9999,58111,36,99,2.0,9999,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.00
66852,20,A,223222,99999,2.0,9999,58111,36,99,2.0,9999,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.00

In [6]:
blkA.dtypes

yr           object
blk          object
a1           object
a2           object
a3          float64
a4           object
a5           object
a7           object
a8           object
a9          float64
a10          object
a11         float64
a12         float64
bonus       float64
pf          float64
welfare     float64
mwdays      float64
nwdays      float64
wdays       float64
costop      float64
expshare    float64
mult        float64
dtype: object

Dropping the following columns:

- All columns beyond a12 because i cant find the necessary questions in the Block A schedule to which these values correspond to.
-

In [7]:
blkA = blkA.iloc[:, 0:13].drop(["blk", "yr"], axis=1)
blkA

           a1     a2   a3    a4     a5  a7  a8   a9   a10  a11  a12
0      100001  99999  1.0  9999  12007  01  99  2.0  9999  1.0  2.0
1      100002  99999  1.0  9999  12007  01  99  2.0  9999  1.0  1.0
2      100003  99999  1.0  9999  12007  01  99  1.0  9999  1.0  1.0
3      100004  99999  1.0  9999  12007  01  99  2.0  9999  1.0  7.0
4      100005  99999  1.0  9999  12007  01  99  2.0  9999  1.0  1.0
...       ...    ...  ...   ...    ...  ..  ..  ...   ...  ...  ...
66848  223218  99999  2.0  9999  52101  36  99  1.0  9999  1.0  1.0
66849  223219  99999  2.0  9999  52101  36  99  1.0  9999  1.0  1.0
66850  223220  99999  2.0  9999  52101  36  99  1.0  9999  1.0  1.0
66851  223221  99999  2.0  9999  58111  36  99  2.0  9999  1.0  4.0
66852  223222  99999  2.0  9999  58111  36  99  2.0  9999  1.0  3.0

[66853 rows x 11 columns]

In [8]:
blkA.rename(
    columns={
        "a1": "dsl",
        "a2": "psl",
        "a3": "scheme_code",
        "a4": "nic_4",
        "a5": "nic_5",
        "a7": "state_code",
        "a8": "district_code",
        "a9": "sector",
        "a10": "ro_sro_code",
        "a11": "num_of_units",
        "a12": "unit_status",
    },
    inplace=True,
)
blkA

,dsl,psl,scheme_code,nic_4,nic_5,state_code,district_code,sector,ro_sro_code,num_of_units,unit_status
0,100001,99999,1.0,9999,12007,01,99,2.0,9999,1.0,2.0
1,100002,99999,1.0,9999,12007,01,99,2.0,9999,1.0,1.0
2,100003,99999,1.0,9999,12007,01,99,1.0,9999,1.0,1.0
3,100004,99999,1.0,9999,12007,01,99,2.0,9999,1.0,7.0
4,100005,99999,1.0,9999,12007,01,99,2.0,9999,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
66848,223218,99999,2.0,9999,52101,36,99,1.0,9999,1.0,1.0
66849,223219,99999,2.0,9999,52101,36,99,1.0,9999,1.0,1.0
66850,223220,99999,2.0,9999,52101,36,99,1.0,9999,1.0,1.0
66851,223221,99999,2.0,9999,58111,36,99,2.0,9999,1.0,4.0
66852,223222,99999,2.0,9999,58111,36,99,2.0,9999,1.0,3.0

In [55]:
blkA['dsl'].nunique()

66853

### Block J - Production and By products

Isolating quantity manufactured from the frames

In [9]:
blockJ_path = raw_file_path_make("J")

blkJ = pd.read_spss(blockJ_path)
blkJ

,yr,blk,AJ01,J11,J13,J14,J15,J16,J17,J18,J19,J110,J111,J112,J113
0,20,J,100002,1.0,0325003,27.0,245.89,243.3,41772980.0,0.0,0.0,0.0,0.0,171693.30,42217666.0
1,20,J,100002,11.0,9921100,0.0,0.00,0.0,1885510.0,0.0,0.0,0.0,0.0,0.00,1885510.0
2,20,J,100002,12.0,9995000,0.0,0.00,0.0,43658490.0,0.0,0.0,0.0,0.0,0.00,44103176.0
3,20,J,100003,1.0,0325003,27.0,366.96,48.7,10538000.0,0.0,0.0,355669.0,0.0,209082.77,76725014.0
4,20,J,100003,12.0,9995000,0.0,0.00,0.0,10538000.0,0.0,0.0,355669.0,0.0,0.00,76725014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133874,20,J,223175,12.0,9995000,0.0,0.00,0.0,3183639.0,0.0,0.0,486860.0,0.0,0.00,4854926.0
133875,20,J,223176,1.0,4482300,15.0,3971.00,3971.0,32683409.0,1662058.0,0.0,320192.0,0.0,7731.34,30701159.0
133876,20,J,223176,12.0,9995000,0.0,0.00,0.0,32683409.0,1662058.0,0.0,320192.0,0.0,0.00,30701159.0
133877,20,J,223204,1.0,2227001,9.0,326862.00,326862.0,858420.0,0.0,0.0,0.0,0.0,2.63,858420.0
133878,20,J,223204,12.0,9995000,0.0,0.00,0.0,858420.0,0.0,0.0,0.0,0.0,0.00,858420.0

In [10]:
blkJ.drop(["yr", "blk"], axis=1, inplace=True)
blkJ

,AJ01,J11,J13,J14,J15,J16,J17,J18,J19,J110,J111,J112,J113
0,100002,1.0,0325003,27.0,245.89,243.3,41772980.0,0.0,0.0,0.0,0.0,171693.30,42217666.0
1,100002,11.0,9921100,0.0,0.00,0.0,1885510.0,0.0,0.0,0.0,0.0,0.00,1885510.0
2,100002,12.0,9995000,0.0,0.00,0.0,43658490.0,0.0,0.0,0.0,0.0,0.00,44103176.0
3,100003,1.0,0325003,27.0,366.96,48.7,10538000.0,0.0,0.0,355669.0,0.0,209082.77,76725014.0
4,100003,12.0,9995000,0.0,0.00,0.0,10538000.0,0.0,0.0,355669.0,0.0,0.00,76725014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133874,223175,12.0,9995000,0.0,0.00,0.0,3183639.0,0.0,0.0,486860.0,0.0,0.00,4854926.0
133875,223176,1.0,4482300,15.0,3971.00,3971.0,32683409.0,1662058.0,0.0,320192.0,0.0,7731.34,30701159.0
133876,223176,12.0,9995000,0.0,0.00,0.0,32683409.0,1662058.0,0.0,320192.0,0.0,0.00,30701159.0
133877,223204,1.0,2227001,9.0,326862.00,326862.0,858420.0,0.0,0.0,0.0,0.0,2.63,858420.0
133878,223204,12.0,9995000,0.0,0.00,0.0,858420.0,0.0,0.0,0.0,0.0,0.00,858420.0

In [11]:
blkJ.rename(
    columns={
        "AJ01": "dsl",
        "J11": "item_serial_number",
        "J13": "item_code",
        "J14": "unit_qty_code",
        "J15": "qty_manufactured",
        "J16": "qty_sold",
        "J17": "gross_sales_value",
        "J18": "gst",
        "J19": "other_tax",
        "J110": "other_distributive_exp",
        "J111": "subsidy",
        "J112": "per_unit_net_sales_value",
        "J113": "ex_factory_value",
    },
    inplace=True,
)
blkJ

,dsl,item_serial_number,item_code,unit_qty_code,qty_manufactured,qty_sold,gross_sales_value,gst,other_tax,other_distributive_exp,subsidy,per_unit_net_sales_value,ex_factory_value
0,100002,1.0,0325003,27.0,245.89,243.3,41772980.0,0.0,0.0,0.0,0.0,171693.30,42217666.0
1,100002,11.0,9921100,0.0,0.00,0.0,1885510.0,0.0,0.0,0.0,0.0,0.00,1885510.0
2,100002,12.0,9995000,0.0,0.00,0.0,43658490.0,0.0,0.0,0.0,0.0,0.00,44103176.0
3,100003,1.0,0325003,27.0,366.96,48.7,10538000.0,0.0,0.0,355669.0,0.0,209082.77,76725014.0
4,100003,12.0,9995000,0.0,0.00,0.0,10538000.0,0.0,0.0,355669.0,0.0,0.00,76725014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133874,223175,12.0,9995000,0.0,0.00,0.0,3183639.0,0.0,0.0,486860.0,0.0,0.00,4854926.0
133875,223176,1.0,4482300,15.0,3971.00,3971.0,32683409.0,1662058.0,0.0,320192.0,0.0,7731.34,30701159.0
133876,223176,12.0,9995000,0.0,0.00,0.0,32683409.0,1662058.0,0.0,320192.0,0.0,0.00,30701159.0
133877,223204,1.0,2227001,9.0,326862.00,326862.0,858420.0,0.0,0.0,0.0,0.0,2.63,858420.0
133878,223204,12.0,9995000,0.0,0.00,0.0,858420.0,0.0,0.0,0.0,0.0,0.00,858420.0

Removing by products and total production from the dataframe

In [33]:
blkJ = blkJ[~blkJ['item_code'].isin(['9921100', '9995000'])]
blkJ

,dsl,item_serial_number,item_code,unit_qty_code,qty_manufactured,qty_sold,gross_sales_value,gst,other_tax,other_distributive_exp,subsidy,per_unit_net_sales_value,ex_factory_value
0,100002,1.0,0325003,27.0,245.89,243.30,4.177298e+07,0.0,0.0,0.0,0.0,171693.30,4.221767e+07
3,100003,1.0,0325003,27.0,366.96,48.70,1.053800e+07,0.0,0.0,355669.0,0.0,209082.77,7.672501e+07
5,100005,1.0,0325003,27.0,83.00,70.00,8.161923e+06,0.0,0.0,0.0,0.0,116598.90,9.677709e+06
7,100006,1.0,1710003,13.0,1091170.64,1091170.64,3.769026e+09,0.0,0.0,4749436.0,0.0,3449.76,3.764277e+09
9,100007,1.0,1710003,13.0,1975547.90,1975547.90,6.815166e+09,0.0,0.0,0.0,0.0,3449.76,6.815166e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133869,223173,2.0,3823009,4.0,114976.35,114976.35,7.439861e+07,0.0,0.0,0.0,0.0,647.08,7.439861e+07
133871,223174,1.0,3824002,6.0,500119.00,500119.00,2.090873e+09,154879453.0,0.0,1447993.0,0.0,3868.17,1.934545e+09
133873,223175,1.0,4391401,15.0,4736.79,2631.16,3.183639e+06,0.0,0.0,486860.0,0.0,1024.94,4.854926e+06
133875,223176,1.0,4482300,15.0,3971.00,3971.00,3.268341e+07,1662058.0,0.0,320192.0,0.0,7731.34,3.070116e+07
133877,223204,1.0,2227001,9.0,326862.00,326862.00,8.584200e+05,0.0,0.0,0.0,0.0,2.63,8.584200e+05

Finding enterprsies with only one product

In [51]:
blkJ.groupby('dsl')['unit_qty_code'].count().reset_index()['unit_qty_code'].value_counts(dropna=False)

unit_qty_code
1     29504
2      8592
3      3730
4      1744
5       895
6       448
7       269
10      154
8       151
9       124
11       17
13        9
14        6
20        6
12        6
19        3
16        3
15        2
21        2
30        1
18        1
46        1
17        1
29        1
24        1
25        1
32        1
Name: count, dtype: int64

### Block H - Water Inputs and Usage

Using the codes obtained from NPCMS 2011 (revised) we have isolated codes for water input. Value and quantity of water input per unti of production will be calculated usin information Block H

In [ ]:
blockH_path = raw_file_path_make("H")

blkH = pd.read_spss(blockH_path).drop(['yr', 'blk'], axis=1)
blkH.rename(columns={
     'AH01':"dsl", 'H11':"sl_no", 'H13':"npcms_item_code", 'H14':"unit_qty", 'H15':"qty_consumed", 'H16':"purchase_value", 'H17':"rate_per_unit"
}, inplace=True)

blkH

,dsl,sl_no,npcms_item_code,unit_qty,qty_consumed,purchase_value,rate_per_unit
0,100002,20.0,9920400,0.0,0.00,844280.0,0.00
1,100002,21.0,9922000,0.0,0.00,937875.0,0.00
2,100002,14.0,9990800,0.0,0.00,20272.0,0.00
3,100002,16.0,9990500,28.0,479084.68,1844476.0,3.85
4,100002,17.0,9990600,0.0,0.00,90250.0,0.00
...,...,...,...,...,...,...,...
555091,223219,23.0,9993000,0.0,0.00,2274610.0,0.00
555092,223220,16.0,9990500,28.0,1523913.00,12191304.0,8.00
555093,223220,17.0,9990600,0.0,0.00,3000000.0,0.00
555094,223220,22.0,9992000,0.0,0.00,15191304.0,0.00
555095,223220,23.0,9993000,0.0,0.00,15191304.0,0.00

In [ ]:
water_codes = [
    "1730001",
    "1730002",
    "1730099",
    "1740000",
    "1800001",
    "1800002",
    "1800099",
]

In [ ]:
blkH[blkH["npcms_item_code"]=='1800001']

,dsl,sl_no,npcms_item_code,unit_qty,qty_consumed,purchase_value,rate_per_unit
131,100016,4.0,1800001,24.0,3282.01,2545623.0,775.63
789,100089,3.0,1800001,24.0,38.73,9135.0,235.84
830,100092,7.0,1800001,24.0,107.78,25420.0,235.84
1824,100180,4.0,1800001,24.0,449.99,78965.0,175.48
16486,101403,4.0,1800001,24.0,7433.22,1753050.0,235.84
...,...,...,...,...,...,...,...
542536,220539,2.0,1800001,24.0,399.99,76203.0,190.51
542667,220568,2.0,1800001,24.0,7235.95,1325698.0,183.21
542910,220612,2.0,1800001,24.0,2203.75,519733.0,235.84
542964,220620,2.0,1800001,24.0,8255.60,1947000.0,235.84
549383,221805,5.0,1800001,24.0,426899.59,100680000.0,235.84

NPCMS code 1740000 stands for Ice and Snow which is measured in tonnes. So we convert it to cubic meters by multiplying the quantity consumed by 2.831685

In [ ]:
blkH_water = blkH[blkH['npcms_item_code'].isin(water_codes)]

# making all water quantities in cubic meters
blkH_water['qty_consumed'] = np.where( blkH_water['npcms_item_code'] == '1740000', blkH_water['qty_consumed']* 2.831685, blkH_water['qty_consumed'])

/tmp/ipykernel_74437/3521102777.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  blkH_water['qty_consumed'] = np.where( blkH_water['npcms_item_code'] == '1740000', blkH_water['qty_consumed']* 2.831685, blkH_water['qty_consumed'])

In [ ]:
blkH_water[blkH_water["npcms_item_code"]=='1800001']

,dsl,sl_no,npcms_item_code,unit_qty,qty_consumed,purchase_value,rate_per_unit
131,100016,4.0,1800001,24.0,3282.01,2545623.0,775.63
789,100089,3.0,1800001,24.0,38.73,9135.0,235.84
830,100092,7.0,1800001,24.0,107.78,25420.0,235.84
1824,100180,4.0,1800001,24.0,449.99,78965.0,175.48
16486,101403,4.0,1800001,24.0,7433.22,1753050.0,235.84
...,...,...,...,...,...,...,...
542536,220539,2.0,1800001,24.0,399.99,76203.0,190.51
542667,220568,2.0,1800001,24.0,7235.95,1325698.0,183.21
542910,220612,2.0,1800001,24.0,2203.75,519733.0,235.84
542964,220620,2.0,1800001,24.0,8255.60,1947000.0,235.84
549383,221805,5.0,1800001,24.0,426899.59,100680000.0,235.84

Checking for natural water use which doesn't have an economic cost

In [ ]:
blkH_water[blkH_water['npcms_item_code']=="1800099"]

,dsl,sl_no,npcms_item_code,unit_qty,qty_consumed,purchase_value,rate_per_unit
27,100006,1.0,1800099,24.0,3974901.65,118094328.0,29.71
675,100078,4.0,1800099,24.0,11633.22,345623.0,29.71
744,100085,5.0,1800099,24.0,62470.55,1856000.0,29.71
800,100090,5.0,1800099,24.0,0.17,5.0,29.71
3890,100373,30.0,1800099,24.0,6453.99,191748.0,29.71
...,...,...,...,...,...,...,...
542692,220571,2.0,1800099,24.0,1573.01,134099.0,85.25
550834,222173,1.0,1800099,24.0,8246.38,245000.0,29.71
550844,222175,1.0,1800099,24.0,446937.87,13278524.0,29.71
550855,222176,1.0,1800099,24.0,879.97,100000.0,113.64
555017,223204,1.0,1800099,24.0,1532.82,45540.0,29.71

### Merging J and H

In [53]:
waterJH = pd.merge(blkJ, blkH_water, on ="dsl", validate='m:m')
waterJH

,dsl,item_serial_number,item_code,unit_qty_code,qty_manufactured,qty_sold,gross_sales_value,gst,other_tax,other_distributive_exp,subsidy,per_unit_net_sales_value,ex_factory_value,sl_no,npcms_item_code,unit_qty,qty_consumed,purchase_value,rate_per_unit
0,100006,1.0,1710003,13.0,1091170.64,1091170.64,3.769026e+09,0.0,0.0,4749436.0,0.0,3449.76,3.764277e+09,1.0,1800099,24.0,3974901.65,118094328.0,29.71
1,100016,1.0,2143999,12.0,3662469.99,3587556.00,1.173326e+08,0.0,0.0,6118329.0,0.0,31.00,1.135366e+08,4.0,1800001,24.0,3282.01,2545623.0,775.63
2,100078,1.0,2413101,12.0,592912.99,595394.00,3.215130e+07,0.0,0.0,3321700.0,0.0,48.42,2.870947e+07,4.0,1800099,24.0,11633.22,345623.0,29.71
3,100085,4.0,2449002,12.0,5252280.00,5252280.00,1.050456e+08,0.0,569032.0,1638400.0,0.0,19.58,1.028382e+08,5.0,1800099,24.0,62470.55,1856000.0,29.71
4,100085,5.0,2441003,12.0,2458109.97,2350600.00,2.949493e+07,0.0,0.0,910983.0,0.0,12.16,2.989130e+07,5.0,1800099,24.0,62470.55,1856000.0,29.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
674,221805,1.0,2227003,9.0,5426535.00,5330085.00,8.829286e+08,25716366.0,0.0,14449166.0,0.0,158.11,8.580132e+08,5.0,1800001,24.0,426899.59,100680000.0,235.84
675,222173,1.0,2441099,12.0,203059.81,203059.81,1.460000e+06,0.0,0.0,0.0,0.0,7.19,1.460000e+06,1.0,1800099,24.0,8246.38,245000.0,29.71
676,222175,1.0,2441001,12.0,1864483.01,1678516.00,2.402531e+07,0.0,0.0,274298.0,0.0,14.15,2.638244e+07,1.0,1800099,24.0,446937.87,13278524.0,29.71
677,222176,1.0,2441099,12.0,122461.75,122461.75,8.805000e+05,0.0,0.0,0.0,0.0,7.19,8.805000e+05,1.0,1800099,24.0,879.97,100000.0,113.64
678,223204,1.0,2227001,9.0,326862.00,326862.00,8.584200e+05,0.0,0.0,0.0,0.0,2.63,8.584200e+05,1.0,1800099,24.0,1532.82,45540.0,29.71

In [54]:
waterJH.groupby('dsl')['unit_qty_code'].count().reset_index()['unit_qty_code'].value_counts(dropna=False)

unit_qty_code
1     378
2      44
3      22
4      13
5       8
6       2
7       2
10      2
9       1
Name: count, dtype: int64

### Merging Block A and J

In [34]:
asi = pd.merge(blkA, blkJ, on="dsl", validate="1:m")
asi

,dsl,psl,scheme_code,nic_4,nic_5,state_code,district_code,sector,ro_sro_code,num_of_units,unit_status,item_serial_number,item_code,unit_qty_code,qty_manufactured,qty_sold,gross_sales_value,gst,other_tax,other_distributive_exp,subsidy,per_unit_net_sales_value,ex_factory_value
0,100002,99999,1.0,9999,12007,01,99,2.0,9999,1.0,1.0,1.0,0325003,27.0,245.89,243.30,4.177298e+07,0.0,0.0,0.0,0.0,171693.30,4.221767e+07
1,100003,99999,1.0,9999,12007,01,99,1.0,9999,1.0,1.0,1.0,0325003,27.0,366.96,48.70,1.053800e+07,0.0,0.0,355669.0,0.0,209082.77,7.672501e+07
2,100005,99999,1.0,9999,12007,01,99,2.0,9999,1.0,1.0,1.0,0325003,27.0,83.00,70.00,8.161923e+06,0.0,0.0,0.0,0.0,116598.90,9.677709e+06
3,100006,99999,1.0,9999,35101,01,99,1.0,9999,1.0,1.0,1.0,1710003,13.0,1091170.64,1091170.64,3.769026e+09,0.0,0.0,4749436.0,0.0,3449.76,3.764277e+09
4,100007,99999,1.0,9999,35101,01,99,1.0,9999,1.0,1.0,1.0,1710003,13.0,1975547.90,1975547.90,6.815166e+09,0.0,0.0,0.0,0.0,3449.76,6.815166e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78737,223173,99999,2.0,9999,32111,36,99,2.0,9999,1.0,1.0,2.0,3823009,4.0,114976.35,114976.35,7.439861e+07,0.0,0.0,0.0,0.0,647.08,7.439861e+07
78738,223174,99999,2.0,9999,32111,36,99,2.0,9999,1.0,1.0,1.0,3824002,6.0,500119.00,500119.00,2.090873e+09,154879453.0,0.0,1447993.0,0.0,3868.17,1.934545e+09
78739,223175,99999,2.0,9999,28195,36,99,2.0,9999,1.0,1.0,1.0,4391401,15.0,4736.79,2631.16,3.183639e+06,0.0,0.0,486860.0,0.0,1024.94,4.854926e+06
78740,223176,99999,2.0,9999,25123,36,99,2.0,9999,1.0,1.0,1.0,4482300,15.0,3971.00,3971.00,3.268341e+07,1662058.0,0.0,320192.0,0.0,7731.34,3.070116e+07
78741,223204,99999,2.0,9999,11044,36,99,2.0,9999,1.0,1.0,1.0,2227001,9.0,326862.00,326862.00,8.584200e+05,0.0,0.0,0.0,0.0,2.63,8.584200e+05

### Merging ASI to NIC codes

In [35]:
nic_df = pd.read_parquet(nic_path).drop("s_no", axis=1)

nic_cols = ["nic_" + x for x in nic_df.columns]

nic_df.columns = nic_cols

nic_df

,nic_description,nic_sub_class,nic_class,nic_group,nic_division,nic_section
0,Growing of wheat,01111,0111,011,"Crop and animal production, hunting and relate...","Agriculture, forestry and fishing"
1,"Growing of jowar, bajra and millets",01112,0111,011,"Crop and animal production, hunting and relate...","Agriculture, forestry and fishing"
2,Growing of other cereals,01113,0111,011,"Crop and animal production, hunting and relate...","Agriculture, forestry and fishing"
3,Growing of pulses (dal) and other leguminous c...,01114,0111,011,"Crop and animal production, hunting and relate...","Agriculture, forestry and fishing"
4,Growing of mustard oil seed,01115,0111,011,"Crop and animal production, hunting and relate...","Agriculture, forestry and fishing"
...,...,...,...,...,...,...
1292,General household maintenance activities like ...,96908,9690,969,Other personal service activities,Other service activities
1293,Activities of households as employers of domes...,97000,9700,970,Activities of households as employers of domes...,Activities of households as employers; undiffe...
1294,Undifferentiated goods-producing activities of...,98100,9810,981,Undifferentiated goods- and services-producing...,Activities of households as employers; undiffe...
1295,Undifferentiated service-producing activities ...,98200,9820,982,Undifferentiated goods- and services-producing...,Activities of households as employers; undiffe...
1296,Activities of extraterritorial organizations a...,99000,9900,990,Activities of extraterritorial organizations a...,Activities of extraterritorial organizations a...

In [36]:
asi_nic = pd.merge(
    asi, nic_df, left_on="nic_5", right_on="nic_sub_class", how="left", validate="m:1"
)
asi_nic.drop(["nic_4", "nic_5"], axis=1, inplace=True)

asi_nic

,dsl,psl,scheme_code,state_code,district_code,sector,ro_sro_code,num_of_units,unit_status,item_serial_number,item_code,unit_qty_code,qty_manufactured,qty_sold,gross_sales_value,gst,other_tax,other_distributive_exp,subsidy,per_unit_net_sales_value,ex_factory_value,nic_description,nic_sub_class,nic_class,nic_group,nic_division,nic_section
0,100002,99999,1.0,01,99,2.0,9999,1.0,1.0,1.0,0325003,27.0,245.89,243.30,4.177298e+07,0.0,0.0,0.0,0.0,171693.30,4.221767e+07,Manufacture of catechu(katha) and chewing lime,12007,1200,120,Manufacture of tobacco products,Manufacturing
1,100003,99999,1.0,01,99,1.0,9999,1.0,1.0,1.0,0325003,27.0,366.96,48.70,1.053800e+07,0.0,0.0,355669.0,0.0,209082.77,7.672501e+07,Manufacture of catechu(katha) and chewing lime,12007,1200,120,Manufacture of tobacco products,Manufacturing
2,100005,99999,1.0,01,99,2.0,9999,1.0,1.0,1.0,0325003,27.0,83.00,70.00,8.161923e+06,0.0,0.0,0.0,0.0,116598.90,9.677709e+06,Manufacture of catechu(katha) and chewing lime,12007,1200,120,Manufacture of tobacco products,Manufacturing
3,100006,99999,1.0,01,99,1.0,9999,1.0,1.0,1.0,1710003,13.0,1091170.64,1091170.64,3.769026e+09,0.0,0.0,4749436.0,0.0,3449.76,3.764277e+09,Electric power generation by hydroelectric pow...,35101,3510,351,"Electricity, gas, steam and air conditioning s...","Electricity, gas, steam and air conditioning s..."
4,100007,99999,1.0,01,99,1.0,9999,1.0,1.0,1.0,1710003,13.0,1975547.90,1975547.90,6.815166e+09,0.0,0.0,0.0,0.0,3449.76,6.815166e+09,Electric power generation by hydroelectric pow...,35101,3510,351,"Electricity, gas, steam and air conditioning s...","Electricity, gas, steam and air conditioning s..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78737,223173,99999,2.0,36,99,2.0,9999,1.0,1.0,2.0,3823009,4.0,114976.35,114976.35,7.439861e+07,0.0,0.0,0.0,0.0,647.08,7.439861e+07,"Manufacture of jewellery of gold, silver and o...",32111,3211,321,Other manufacturing,Manufacturing
78738,223174,99999,2.0,36,99,2.0,9999,1.0,1.0,1.0,3824002,6.0,500119.00,500119.00,2.090873e+09,154879453.0,0.0,1447993.0,0.0,3868.17,1.934545e+09,"Manufacture of jewellery of gold, silver and o...",32111,3211,321,Other manufacturing,Manufacturing
78739,223175,99999,2.0,36,99,2.0,9999,1.0,1.0,1.0,4391401,15.0,4736.79,2631.16,3.183639e+06,0.0,0.0,486860.0,0.0,1024.94,4.854926e+06,Manufacture of filtering and purifying machine...,28195,2819,281,Manufacture of machinery and equipment n.e.c.,Manufacturing
78740,223176,99999,2.0,36,99,2.0,9999,1.0,1.0,1.0,4482300,15.0,3971.00,3971.00,3.268341e+07,1662058.0,0.0,320192.0,0.0,7731.34,3.070116e+07,Manufacture of central heating boilers and rad...,25123,2512,251,"Manufacture of fabricated metal products, exce...",Manufacturing
78741,223204,99999,2.0,36,99,2.0,9999,1.0,1.0,1.0,2227001,9.0,326862.00,326862.00,8.584200e+05,0.0,0.0,0.0,0.0,2.63,8.584200e+05,Manufacture of ice,11044,1104,110,Manufacture of beverages,Manufacturing

### Analysing NIC

In [37]:
asi_nic["nic_division"].value_counts()

nic_division
Manufacture of food products                                                                                                    15526
Manufacture of chemicals and chemical products                                                                                   5506
Manufacture of other non-metallic mineral products                                                                               5121
Manufacture of textiles                                                                                                          5094
Manufacture of basic metals                                                                                                      4756
Manufacture of machinery and equipment n.e.c.                                                                                    4722
Manufacture of pharmaceuticals, medicinal chemical and botanical products                                                        4501
Manufacture of rubber and plastics products                                                                                      4193
Manufacture of electrical equipment                                                                                              3674
Manufacture of fabricated metal products, except machinery and equipment                                                         3486
Manufacture of wearing apparel                                                                                                   3307
Manufacture of motor vehicles, trailers and semi-trailers                                                                        3103
Manufacture of paper and paper products                                                                                          1897
Other manufacturing                                                                                                              1638
Manufacture of computer, electronic and optical products                                                                         1365
Manufacture of beverages                                                                                                         1336
Manufacture of wood and products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials     1288
Manufacture of other transport equipment                                                                                         1169
Manufacture of leather and related products                                                                                      1152
Printing and reproduction of recorded media                                                                                      1095
Manufacture of furniture                                                                                                          986
Manufacture of coke and refined petroleum products                                                                                899
Crop and animal production, hunting and related service activities                                                                781
Manufacture of tobacco products                                                                                                   623
Electricity, gas, steam and air conditioning supply                                                                               612
Waste collection, treatment and disposal activities; materials recovery                                                           244
Publishing activities                                                                                                             186
Office administrative, office support and other business support activities                                                       128
Other mining and quarrying                                                                                                        115
Warehousing and support activities for transportation                                                                              39
Repair and installation of machinery and equipment                                                                                 18
Water collection, treatment and supply                                                                                             14
Other professional, scientific and technical activities                                                                             5
Sewerage                                                                                                                            2
Name: count, dtype: int64

### Merging water input to ASI NIC

In [44]:
water_asi = pd.merge(left=asi_nic, right=blkH_water, on='dsl', validate='m:1', how='right')
water_asi

,dsl,psl,scheme_code,state_code,district_code,sector,ro_sro_code,num_of_units,unit_status,item_serial_number,item_code,unit_qty_code,qty_manufactured,qty_sold,gross_sales_value,gst,other_tax,other_distributive_exp,subsidy,per_unit_net_sales_value,ex_factory_value,nic_description,nic_sub_class,nic_class,nic_group,nic_division,nic_section,sl_no,npcms_item_code,unit_qty,qty_consumed,purchase_value,rate_per_unit
0,100006,99999,1.0,01,99,1.0,9999,1.0,1.0,1.0,1710003,13.0,1091170.64,1091170.64,3.769026e+09,0.0,0.0,4749436.0,0.0,3449.76,3.764277e+09,Electric power generation by hydroelectric pow...,35101,3510,351,"Electricity, gas, steam and air conditioning s...","Electricity, gas, steam and air conditioning s...",1.0,1800099,24.0,3974901.65,118094328.0,29.71
1,100016,99999,1.0,01,99,2.0,9999,1.0,1.0,1.0,2143999,12.0,3662469.99,3587556.00,1.173326e+08,0.0,0.0,6118329.0,0.0,31.00,1.135366e+08,Manufacture of fruit or vegetable juices and t...,10304,1030,103,Manufacture of food products,Manufacturing,4.0,1800001,24.0,3282.01,2545623.0,775.63
2,100078,99999,1.0,01,99,2.0,9999,1.0,1.0,1.0,2413101,12.0,592912.99,595394.00,3.215130e+07,0.0,0.0,3321700.0,0.0,48.42,2.870947e+07,"Manufacture of distilled, potable, alcoholic b...",11011,1101,110,Manufacture of beverages,Manufacturing,4.0,1800099,24.0,11633.22,345623.0,29.71
3,100085,99999,1.0,01,99,1.0,9999,1.0,1.0,4.0,2449002,12.0,5252280.00,5252280.00,1.050456e+08,0.0,569032.0,1638400.0,0.0,19.58,1.028382e+08,Manufacture of soft drinks,11045,1104,110,Manufacture of beverages,Manufacturing,5.0,1800099,24.0,62470.55,1856000.0,29.71
4,100085,99999,1.0,01,99,1.0,9999,1.0,1.0,5.0,2441003,12.0,2458109.97,2350600.00,2.949493e+07,0.0,0.0,910983.0,0.0,12.16,2.989130e+07,Manufacture of soft drinks,11045,1104,110,Manufacture of beverages,Manufacturing,5.0,1800099,24.0,62470.55,1856000.0,29.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,221805,99999,2.0,36,99,1.0,9999,1.0,1.0,1.0,2227003,9.0,5426535.00,5330085.00,8.829286e+08,25716366.0,0.0,14449166.0,0.0,158.11,8.580132e+08,"Manufacture of ice-cream, kulfi etc.",10505,1050,105,Manufacture of food products,Manufacturing,5.0,1800001,24.0,426899.59,100680000.0,235.84
696,222173,99999,2.0,36,99,2.0,9999,1.0,1.0,1.0,2441099,12.0,203059.81,203059.81,1.460000e+06,0.0,0.0,0.0,0.0,7.19,1.460000e+06,Manufacture of other non-alcoholic beverages n...,11049,1104,110,Manufacture of beverages,Manufacturing,1.0,1800099,24.0,8246.38,245000.0,29.71
697,222175,99999,2.0,36,99,1.0,9999,1.0,1.0,1.0,2441001,12.0,1864483.01,1678516.00,2.402531e+07,0.0,0.0,274298.0,0.0,14.15,2.638244e+07,Manufacture of mineral water,11043,1104,110,Manufacture of beverages,Manufacturing,1.0,1800099,24.0,446937.87,13278524.0,29.71
698,222176,99999,2.0,36,99,1.0,9999,1.0,1.0,1.0,2441099,12.0,122461.75,122461.75,8.805000e+05,0.0,0.0,0.0,0.0,7.19,8.805000e+05,Manufacture of other non-alcoholic beverages n...,11049,1104,110,Manufacture of beverages,Manufacturing,1.0,1800099,24.0,879.97,100000.0,113.64
699,223204,99999,2.0,36,99,2.0,9999,1.0,1.0,1.0,2227001,9.0,326862.00,326862.00,8.584200e+05,0.0,0.0,0.0,0.0,2.63,8.584200e+05,Manufacture of ice,11044,1104,110,Manufacture of beverages,Manufacturing,1.0,1800099,24.0,1532.82,45540.0,29.71

In [45]:
water_asi['nic_division'].unique()

array(['Electricity, gas, steam and air conditioning supply',
       'Manufacture of food products', 'Manufacture of beverages',
       'Manufacture of chemicals and chemical products',
       'Other manufacturing',
       'Manufacture of other non-metallic mineral products',
       'Manufacture of tobacco products',
       'Manufacture of pharmaceuticals, medicinal chemical and botanical products',
       'Manufacture of electrical equipment',
       'Manufacture of basic metals',
       'Warehousing and support activities for transportation',
       'Manufacture of coke and refined petroleum products',
       'Water collection, treatment and supply', nan,
       'Other mining and quarrying',
       'Manufacture of fabricated metal products, except machinery and equipment',
       'Manufacture of machinery and equipment n.e.c.',
       'Manufacture of rubber and plastics products',
       'Manufacture of wearing apparel',
       'Manufacture of computer, electronic and optical products',
       'Manufacture of textiles'], dtype=object)

In [46]:
water_asi.groupby("nic_division")['unit_qty_code'].unique()

nic_division
Electricity, gas, steam and air conditioning supply                                     [13.0, 28.0, 3.0, 24.0, 27.0, 9.0]
Manufacture of basic metals                                                                                         [27.0]
Manufacture of beverages                                                     [12.0, 27.0, 9.0, 22.0, 3.0, 7.0, 16.0, 15.0]
Manufacture of chemicals and chemical products                                                [12.0, 27.0, 9.0, 3.0, 23.0]
Manufacture of coke and refined petroleum products                                                       [27.0, 3.0, 12.0]
Manufacture of computer, electronic and optical products                                                            [15.0]
Manufacture of electrical equipment                                                                           [27.0, 15.0]
Manufacture of fabricated metal products, except machinery and equipment                                            [27.0]
Manufacture of food products                                                                        [12.0, 9.0, 27.0, 7.0]
Manufacture of machinery and equipment n.e.c.                                                            [15.0, 9.0, 27.0]
Manufacture of other non-metallic mineral products                                                      [22.0, 27.0, 14.0]
Manufacture of pharmaceuticals, medicinal chemical and botanical products                                      [9.0, 27.0]
Manufacture of rubber and plastics products                                                                   [15.0, 27.0]
Manufacture of textiles                                                                                             [14.0]
Manufacture of tobacco products                                                                          [27.0, 22.0, 6.0]
Manufacture of wearing apparel                                                                     [15.0, 27.0, 9.0, 14.0]
Other manufacturing                                                                                                 [15.0]
Other mining and quarrying                                                                                          [27.0]
Warehousing and support activities for transportation                                                          [9.0, 27.0]
Water collection, treatment and supply                                                                        [12.0, 24.0]
Name: unit_qty_code, dtype: object

### Making water calculation

#### Water Consumption in Industries

In [47]:
water_asi.groupby(['state_code', 'nic_division'])

### Exporting Frames

In [ ]:
# blkA.to_csv(data_folder.joinpath("block_A_asi.csv"), index=False)